<head>
    <style>
    .user-details {
      text-align: center;
      text-justify: inter-word;
      margin: 25px auto;
      padding: 45px;
      border: 1px solid orange;
      border-radius: 25px;
      justify-content: space-between
        p {
                    text-align: justify;
                    text-justify: inter-word;
        }
        ul {
            text-align: justify;
                    text-justify: inter-word;
            list-style-position: inside;
            list-style-type: none;
        }
    }
    </style>
<head>
<div class="user-details">
    <h1>Hardware</h1>
    <p>Assistência técnica e consultoria em TI. Conserto e manutenção de computadores e notebooks.</p>
    <ul>
    	<li><i aria-hidden="true" class="icon fa fa-check-circle" style="color:orange"></i> Instalação, configuração e atualização de componentes, sistemas operacionais e aplicativos.</li>
        <li><i aria-hidden="true" class="icon fa fa-check-circle" style="color:orange"></i> Copias de segurança, recuperação e migração de dados.</li>
        <li><i aria-hidden="true" class="icon fa fa-check-circle" style="color:orange"></i> Troca de peças em geral.</li>
    </ul>
</div>

