<head>
    <style>
    .user-details {
      text-align: center;
      text-justify: inter-word;
      margin: 25px auto;
      padding: 45px;
      border: 1px solid orange;
      border-radius: 25px;
      justify-content: space-between
        p {
                    text-align: justify;
                    text-justify: inter-word;
        }
        ul {
            text-align: justify;
                    text-justify: inter-word;
            list-style-position: inside;
            list-style-type: none;
        }
    }
    </style>
<head>
<div class="user-details">
    <h1>Software</h1>
    <p>Desenvolvimento de sites estáticos para domínios do Registro.br. Uso HTML semântico, SASS, JS, TS, Git, Github e Alpine Linux, entre outras ferramentas. Alguns dos meus Serviços:</p>
    <ul>
        <li><i aria-hidden="true" class="icon fa fa-check-circle" style="color:orange"></i> Websites.</li>
    <li><i aria-hidden="true" class="icon fa fa-check-circle" style="color:orange"></i> Portfolios.</li>
    <li><i aria-hidden="true" class="icon fa fa-check-circle" style="color:orange"></i> Aplicativos móveis e de desktop.</li>    </ul>
</div>

