<head>
    <style>
    .user-details {
      text-align: center;
      text-justify: inter-word;
      margin: 25px auto;
      padding: 45px;
      border: 1px solid orange;
      border-radius: 25px;
      justify-content: space-between;
        p {
                    text-align: justify;
                    text-justify: inter-word;
        }
        #list {
        text-aliign: left;
        }
        ul {
            text-align: justify;
            text-justify: inter-word;
            list-style-position: inside;
            list-style-type: none;
        }
    	i {
    		fill: orange;
    	}
    }
    </style>
</head>
<div class="user-details">
    <h1>Software</h1>
    <p>Statics Sites development for the <a rel="noopener" target="_blank" href="https://registro.br/">Registro.br</a> domains. I use semantic HTML, SASS, JS, TS, Git, Github and Alpine Linux, beetween others tools. Services:</p>
    <p id="list"><i aria-hidden="true" class="svg check"></i> Websites.</p>
    <p id="list"><i aria-hidden="true" class="svg check"></i> Portfolios.</p>
    <p id="list"><i class="svg check"></i> Mobile apps and desktop.</p>
</div>

